<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    body{margin: 0;padding: 0;}
    .search-box{
        height: 40px;
        background-color: darkred;
        margin-top: 500px;
        margin-left: 500px;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 40px;
        padding: 10px;
    }
    .search-box a{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: darkred;
        display: flex;
        justify-content: center;
        text-decoration: none;
        align-items: center;
        float: right;
        color: #dcdcdc;
    }
    .search-box input{
        border: none;
        background-color: darkred;
        outline: none;
        line-height: 40px;
        color: white;
        font-size: 16px;
        float: left;
        width: 0;
        padding: 0;
        transition: all 0.4s ease-in-out;
    }
    .search-box:hover > input{
        width: 240px;
        padding: 0 6px;
    }
    .search-box:hover > a{
        background-color: black;
    }
</style>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search">
        <a href=""><i class="fas fa-search"></i></a>
    </div>
</body>
</html>